{ 4, 0x00,0x00,0x00,0x00,0x00 }, //char32
{ 4, 0x20,0x20,0x20,0x00,0x20 }, //char33
{ 4, 0x00,0x00,0x00,0xA0,0xA0 }, //char34
{ 4, 0x50,0xF8,0x50,0xF8,0x50 }, //char35
{ 4, 0xF8,0xA0,0xF8,0x28,0xF8 }, //char36
{ 4, 0x88,0x10,0x20,0x40,0x88 }, //char37
{ 4, 0x60,0x90,0x68,0x90,0x68 }, //char38
{ 4, 0x00,0x00,0x00,0x40,0x80 }, //char39
{ 4, 0x10,0x20,0x20,0x20,0x10 }, //char40
{ 4, 0x40,0x20,0x20,0x20,0x40 }, //char41
{ 4, 0xA8,0x70,0xF8,0x70,0xA8 }, //char42
{ 4, 0x00,0x00,0x40,0xE0,0x40 }, //char43
{ 4, 0x00,0x00,0x00,0x40,0x80 }, //char44
{ 4, 0x00,0x00,0x00,0x00,0xE0 }, //char45
{ 4, 0x00,0x00,0x00,0x00,0x80 }, //char46
{ 4, 0x10,0x20,0x20,0x20,0x40 }, //char47
{ 4, 0x70,0x98,0xA8,0xC8,0x70 }, //char48
{ 4, 0x20,0x60,0x20,0x20,0x70 }, //char49
{ 4, 0x70,0x10,0x70,0x40,0x70 }, //char50
{ 4, 0x70,0x10,0x30,0x10,0x70 }, //char51
{ 4, 0x40,0x40,0x50,0x70,0x10 }, //char52
{ 4, 0x70,0x40,0x70,0x10,0x70 }, //char53
{ 4, 0x60,0x40,0x70,0x50,0x70 }, //char54
{ 4, 0x70,0x10,0x30,0x10,0x10 }, //char55
{ 4, 0x70,0x50,0x70,0x50,0x70 }, //char56
{ 4, 0x70,0x50,0x70,0x10,0x70 }, //char57
{ 4, 0x00,0x00,0x80,0x00,0x80 }, //char58
{ 4, 0x00,0x40,0x00,0x40,0x80 }, //char59
{ 4, 0x10,0x20,0x40,0x20,0x10 }, //char60
{ 4, 0x00,0x00,0xE0,0x00,0xE0 }, //char61
{ 4, 0x40,0x20,0x10,0x20,0x40 }, //char62
{ 4, 0x70,0x88,0x30,0x00,0x20 }, //char63
{ 4, 0x70,0x90,0xA0,0x80,0x70 }, //char64
{ 4, 0x60,0x90,0x88,0xF8,0x88 }, //char65
{ 4, 0xE0,0x90,0xF0,0x88,0xF0 }, //char66
{ 4, 0x70,0x88,0x80,0x88,0x70 }, //char67
{ 4, 0xF0,0x98,0x88,0x88,0xF0 }, //char68
{ 4, 0xF8,0x80,0xF0,0x80,0xF8 }, //char69
{ 4, 0xF8,0x80,0xF0,0x80,0x80 }, //char70
{ 4, 0x70,0x80,0x98,0x88,0x70 }, //char71
{ 4, 0x90,0x88,0xF8,0x88,0x88 }, //char72
{ 4, 0x70,0x20,0x20,0x20,0x70 }, //char73
{ 4, 0x30,0x10,0x10,0x50,0x70 }, //char74
{ 4, 0x90,0xA0,0xC0,0xA0,0x90 }, //char75
{ 4, 0x80,0x80,0x80,0x80,0xF0 }, //char76
{ 4, 0x88,0xD8,0xA8,0x88,0x88 }, //char77
{ 4, 0x88,0xC8,0xA8,0x98,0x88 }, //char78
{ 4, 0x70,0x98,0x88,0x88,0x70 }, //char79
{ 4, 0xE0,0x90,0xE0,0x80,0x80 }, //char80
{ 4, 0x70,0x88,0x88,0x98,0x78 }, //char81
{ 4, 0xE0,0x90,0xE0,0xA0,0x90 }, //char82
{ 4, 0x78,0x80,0x70,0x08,0xF0 }, //char83
{ 4, 0xF8,0x20,0x20,0x20,0x20 }, //char84
{ 4, 0x90,0x88,0x88,0x88,0x70 }, //char85
{ 4, 0x50,0x50,0x50,0x50,0x20 }, //char86
{ 4, 0x90,0x88,0xA8,0xA8,0x50 }, //char87
{ 4, 0x88,0x50,0x20,0x50,0x88 }, //char88
{ 4, 0x88,0x50,0x20,0x20,0x20 }, //char89
{ 4, 0xF8,0x10,0x20,0x40,0xF8 }, //char90
{ 4, 0x30,0x20,0x20,0x20,0x30 }, //char91
{ 4, 0x40,0x20,0x20,0x20,0x10 }, //char92
{ 4, 0x60,0x20,0x20,0x20,0x60 }, //char93
{ 4, 0x00,0x00,0x00,0x40,0xA0 }, //char94
{ 4, 0x00,0x00,0x00,0x00,0xE0 }, //char95
{ 4, 0x00,0x00,0x00,0x80,0x40 }, //char96
{ 4, 0x60,0x90,0x88,0xF8,0x88 }, //char97
{ 4, 0xE0,0x90,0xF0,0x88,0xF0 }, //char98
{ 4, 0x70,0x88,0x80,0x88,0x70 }, //char99
{ 4, 0xF0,0x98,0x88,0x88,0xF0 }, //char100
{ 4, 0xF8,0x80,0xF0,0x80,0xF8 }, //char101
{ 4, 0xF8,0x80,0xF0,0x80,0x80 }, //char102
{ 4, 0x70,0x80,0x98,0x88,0x70 }, //char103
{ 4, 0x90,0x88,0xF8,0x88,0x88 }, //char104
{ 4, 0x70,0x20,0x20,0x20,0x70 }, //char105
{ 4, 0x30,0x10,0x10,0x50,0x70 }, //char106
{ 4, 0x48,0x50,0x60,0x50,0x48 }, //char107
{ 4, 0x80,0x80,0x80,0x80,0xF0 }, //char108
{ 4, 0x88,0xD8,0xA8,0x88,0x88 }, //char109
{ 4, 0x88,0xC8,0xA8,0x98,0x88 }, //char110
{ 4, 0x70,0x98,0x88,0x88,0x70 }, //char111
{ 4, 0xE0,0x90,0xE0,0x80,0x80 }, //char112
{ 4, 0x70,0x88,0x88,0x98,0x78 }, //char113
{ 4, 0xE0,0x90,0xE0,0xA0,0x90 }, //char114
{ 4, 0x78,0x80,0x70,0x08,0xF0 }, //char115
{ 4, 0xF8,0x20,0x20,0x20,0x20 }, //char116
{ 4, 0x90,0x88,0x88,0x88,0x70 }, //char117
{ 4, 0x50,0x50,0x50,0x50,0x20 }, //char118
{ 4, 0x90,0x88,0xA8,0xA8,0x50 }, //char119
{ 4, 0x88,0x50,0x20,0x50,0x88 }, //char120
{ 4, 0x88,0x50,0x20,0x20,0x20 }, //char121
{ 4, 0xF8,0x10,0x20,0x40,0xF8 }, //char122
{ 4, 0x30,0x20,0x40,0x20,0x30 }, //char123
{ 4, 0x20,0x20,0x20,0x20,0x20 }, //char124
{ 4, 0x60,0x20,0x10,0x20,0x60 }, //char125
{ 4, 0x00,0x00,0x00,0x50,0xA0 }, //char126
{ 4, 0x00,0x40,0xA0,0xA0,0xE0 }, //char127
{ 4, 0x20,0x00,0x20,0x20,0x20 }, //char161
{ 4, 0x20,0x48,0x90,0x48,0x20 }, //char171
{ 4, 0x00,0x00,0xE0,0x20,0x20 }, //char172
{ 4, 0x20,0x70,0x20,0x00,0x70 }, //char177
{ 4, 0x00,0x00,0x00,0x00,0x80 }, //char183
{ 4, 0x20,0x90,0x48,0x90,0x20 }, //char187
{ 4, 0x20,0x00,0x60,0x88,0x70 }, //char191
{ 4, 0x50,0x00,0x70,0x50,0x78 }, //char196
{ 4, 0x50,0x00,0x70,0x50,0x70 }, //char214
{ 4, 0x50,0x00,0x50,0x50,0x70 }, //char220
{ 4, 0x60,0x90,0xB0,0x88,0xB0 }, //char223
{ 4, 0x50,0x00,0x70,0x50,0x78 }, //char228
{ 4, 0x50,0x00,0x70,0x50,0x70 }, //char246
{ 4, 0x20,0x00,0x70,0x00,0x20 }, //char247
{ 4, 0x50,0x00,0x50,0x50,0x70 }, //char252
