{ 0x00,0x00,0x00,0x00,0x00 }, //space

{ 0x80,0x80,0x80,0x00,0x80 }, //exclam

{ 0x00,0x00,0x00,0xA0,0xA0 }, //quotedbl

{ 0xA0,0xE0,0xA0,0xE0,0xA0 }, //numbersign

{ 0x60,0xC0,0x60,0xC0,0x40 }, //dollar

{ 0x80,0x20,0x40,0x80,0x20 }, //percent

{ 0xC0,0xC0,0xE0,0xA0,0x60 }, //ampersand

{ 0x00,0x00,0x00,0x80,0x80 }, //quotesingle

{ 0x40,0x80,0x80,0x80,0x40 }, //parenleft

{ 0x80,0x40,0x40,0x40,0x80 }, //parenright

{ 0x00,0x00,0xA0,0x40,0xA0 }, //asterisk

{ 0x00,0x00,0x40,0xE0,0x40 }, //plus

{ 0x00,0x00,0x00,0x40,0x80 }, //comma

{ 0x00,0x00,0x00,0x00,0xE0 }, //hyphen

{ 0x00,0x00,0x00,0x00,0x80 }, //period

{ 0x20,0x20,0x40,0x80,0x80 }, //slash

{ 0x60,0xA0,0xA0,0xA0,0xC0 }, //zero

{ 0x40,0xC0,0x40,0x40,0x40 }, //one

{ 0xC0,0x20,0x40,0x80,0xE0 }, //two

{ 0xC0,0x20,0x40,0x20,0xC0 }, //three

{ 0xA0,0xA0,0xE0,0x20,0x20 }, //four

{ 0xE0,0x80,0xC0,0x20,0xC0 }, //five

{ 0x60,0x80,0xE0,0xA0,0xE0 }, //six

{ 0xE0,0x20,0x40,0x80,0x80 }, //seven

{ 0xE0,0xA0,0xE0,0xA0,0xE0 }, //eight

{ 0xE0,0xA0,0xE0,0x20,0xC0 }, //nine

{ 0x00,0x00,0x80,0x00,0x80 }, //colon

{ 0x00,0x40,0x00,0x40,0x80 }, //semicolon

{ 0x20,0x40,0x80,0x40,0x20 }, //less

{ 0x00,0x00,0xE0,0x00,0xE0 }, //equal

{ 0x80,0x40,0x20,0x40,0x80 }, //greater

{ 0xE0,0x20,0x40,0x00,0x40 }, //question

{ 0x40,0xA0,0xE0,0x80,0x60 }, //at

{ 0x40,0xA0,0xE0,0xA0,0xA0 }, //A

{ 0xC0,0xA0,0xC0,0xA0,0xC0 }, //B

{ 0x60,0x80,0x80,0x80,0x60 }, //C

{ 0xC0,0xA0,0xA0,0xA0,0xC0 }, //D

{ 0xE0,0x80,0xE0,0x80,0xE0 }, //E

{ 0xE0,0x80,0xE0,0x80,0x80 }, //F

{ 0x60,0x80,0xE0,0xA0,0x60 }, //G

{ 0xA0,0xA0,0xE0,0xA0,0xA0 }, //H

{ 0xE0,0x40,0x40,0x40,0xE0 }, //I

{ 0x20,0x20,0x20,0xA0,0x40 }, //J

{ 0xA0,0xA0,0xC0,0xA0,0xA0 }, //K

{ 0x80,0x80,0x80,0x80,0xE0 }, //L

{ 0xA0,0xE0,0xE0,0xA0,0xA0 }, //M

{ 0xA0,0xE0,0xE0,0xE0,0xA0 }, //N

{ 0x40,0xA0,0xA0,0xA0,0x40 }, //O

{ 0xC0,0xA0,0xC0,0x80,0x80 }, //P

{ 0x40,0xA0,0xA0,0xE0,0x60 }, //Q

{ 0xC0,0xA0,0xE0,0xC0,0xA0 }, //R

{ 0x60,0x80,0x40,0x20,0xC0 }, //S

{ 0xE0,0x40,0x40,0x40,0x40 }, //T

{ 0xA0,0xA0,0xA0,0xA0,0x60 }, //U

{ 0xA0,0xA0,0xA0,0x40,0x40 }, //V

{ 0xA0,0xA0,0xE0,0xE0,0xA0 }, //W

{ 0xA0,0xA0,0x40,0xA0,0xA0 }, //X

{ 0xA0,0xA0,0x40,0x40,0x40 }, //Y

{ 0xE0,0x20,0x40,0x80,0xE0 }, //Z

{ 0xE0,0x80,0x80,0x80,0xE0 }, //bracketleft

{ 0x00,0x00,0x80,0x40,0x20 }, //backslash

{ 0xE0,0x20,0x20,0x20,0xE0 }, //bracketright

{ 0x00,0x00,0x00,0x40,0xA0 }, //asciicircum

{ 0x00,0x00,0x00,0x00,0xE0 }, //underscore

{ 0x00,0x00,0x00,0x80,0x40 }, //grave

{ 0x00,0xC0,0x60,0xA0,0xE0 }, //a

{ 0x80,0xC0,0xA0,0xA0,0xC0 }, //b

{ 0x00,0x60,0x80,0x80,0x60 }, //c

{ 0x20,0x60,0xA0,0xA0,0x60 }, //d

{ 0x00,0x60,0xA0,0xC0,0x60 }, //e

{ 0x20,0x40,0xE0,0x40,0x40 }, //f

{ 0x60,0xA0,0xE0,0x20,0x40 }, //g

{ 0x80,0xC0,0xA0,0xA0,0xA0 }, //h

{ 0x80,0x00,0x80,0x80,0x80 }, //i

{ 0x20,0x00,0x20,0x20,0xA0,0x40 }, //j

{ 0x80,0xA0,0xC0,0xC0,0xA0 }, //k

{ 0xC0,0x40,0x40,0x40,0xE0 }, //l

{ 0x00,0xE0,0xE0,0xE0,0xA0 }, //m

{ 0x00,0xC0,0xA0,0xA0,0xA0 }, //n

{ 0x00,0x40,0xA0,0xA0,0x40 }, //o

{ 0xC0,0xA0,0xA0,0xC0,0x80 }, //p

{ 0x60,0xA0,0xA0,0x60,0x20 }, //q

{ 0x00,0x60,0x80,0x80,0x80 }, //r

{ 0x00,0x60,0xC0,0x60,0xC0 }, //s

{ 0x40,0xE0,0x40,0x40,0x60 }, //t

{ 0x00,0xA0,0xA0,0xA0,0x60 }, //u

{ 0x00,0xA0,0xA0,0xE0,0x40 }, //v

{ 0x00,0xA0,0xE0,0xE0,0xE0 }, //w

{ 0x00,0xA0,0x40,0x40,0xA0 }, //x

{ 0xA0,0xA0,0x60,0x20,0x40 }, //y

{ 0x00,0xE0,0x60,0xC0,0xE0 }, //z

{ 0x60,0x40,0x80,0x40,0x60 }, //braceleft

{ 0x80,0x80,0x00,0x80,0x80 }, //bar

{ 0xC0,0x40,0x20,0x40,0xC0 }, //braceright

{ 0x00,0x00,0x00,0x60,0xC0 }, //asciitilde

{ 0x80,0x00,0x80,0x80,0x80 }, //exclamdown

{ 0x40,0xE0,0x80,0xE0,0x40 }, //cent

{ 0x60,0x40,0xE0,0x40,0xE0 }, //sterling

{ 0xA0,0x40,0xE0,0x40,0xA0 }, //currency

{ 0xA0,0xA0,0x40,0xE0,0x40 }, //yen

{ 0x80,0x80,0x00,0x80,0x80 }, //brokenbar

{ 0x60,0x40,0xA0,0x40,0xC0 }, //section

{ 0x00,0x00,0x00,0x00,0xA0 }, //dieresis

{ 0x00,0x00,0x60,0x80,0x60 }, //copyright

{ 0x60,0xA0,0xE0,0x00,0xE0 }, //ordfeminine

{ 0x00,0x00,0x40,0x80,0x40 }, //guillemotleft

{ 0x00,0x00,0x00,0xE0,0x20 }, //logicalnot

{ 0x00,0x00,0x00,0x00,0xC0 }, //softhyphen

{ 0x00,0x00,0xC0,0xC0,0xA0 }, //registered

{ 0x00,0x00,0x00,0x00,0xE0 }, //macron

{ 0x00,0x00,0x40,0xA0,0x40 }, //degree

{ 0x40,0xE0,0x40,0x00,0xE0 }, //plusminus

{ 0x00,0x00,0xC0,0x40,0x60 }, //twosuperior

{ 0x00,0x00,0xE0,0x60,0xE0 }, //threesuperior

{ 0x00,0x00,0x00,0x40,0x80 }, //acute

{ 0xA0,0xA0,0xA0,0xC0,0x80 }, //mu

{ 0x60,0xA0,0x60,0x60,0x60 }, //paragraph

{ 0x00,0x00,0xE0,0xE0,0xE0 }, //periodcentered

{ 0x00,0x00,0x40,0x20,0xC0 }, //cedilla

{ 0x00,0x00,0x80,0x80,0x80 }, //onesuperior

{ 0x40,0xA0,0x40,0x00,0xE0 }, //ordmasculine

{ 0x00,0x00,0x80,0x40,0x80 }, //guillemotright

{ 0x80,0x80,0x00,0x60,0x20 }, //onequarter

{ 0x80,0x80,0x00,0xC0,0x60 }, //onehalf

{ 0xC0,0xC0,0x00,0x60,0x20 }, //threequarters

{ 0x40,0x00,0x40,0x80,0xE0 }, //questiondown

{ 0x40,0x20,0x40,0xE0,0xA0 }, //Agrave

{ 0x40,0x80,0x40,0xE0,0xA0 }, //Aacute

{ 0xE0,0x00,0x40,0xE0,0xA0 }, //Acircumflex

{ 0x60,0xC0,0x40,0xE0,0xA0 }, //Atilde

{ 0xA0,0x40,0xA0,0xE0,0xA0 }, //Adieresis

{ 0xC0,0xC0,0xA0,0xE0,0xA0 }, //Aring

{ 0x60,0xC0,0xE0,0xC0,0xE0 }, //AE

{ 0x60,0x80,0x80,0x60,0x20,0x40 }, //Ccedilla

{ 0x40,0x20,0xE0,0xC0,0xE0 }, //Egrave

{ 0x40,0x80,0xE0,0xC0,0xE0 }, //Eacute

{ 0xE0,0x00,0xE0,0xC0,0xE0 }, //Ecircumflex

{ 0xA0,0x00,0xE0,0xC0,0xE0 }, //Edieresis

{ 0x40,0x20,0xE0,0x40,0xE0 }, //Igrave

{ 0x40,0x80,0xE0,0x40,0xE0 }, //Iacute

{ 0xE0,0x00,0xE0,0x40,0xE0 }, //Icircumflex

{ 0xA0,0x00,0xE0,0x40,0xE0 }, //Idieresis

{ 0xC0,0xA0,0xE0,0xA0,0xC0 }, //Eth

{ 0xC0,0x60,0xA0,0xE0,0xA0 }, //Ntilde

{ 0x40,0x20,0xE0,0xA0,0xE0 }, //Ograve

{ 0x40,0x80,0xE0,0xA0,0xE0 }, //Oacute

{ 0xE0,0x00,0xE0,0xA0,0xE0 }, //Ocircumflex

{ 0xC0,0x60,0xE0,0xA0,0xE0 }, //Otilde

{ 0xA0,0x00,0xE0,0xA0,0xE0 }, //Odieresis

{ 0x00,0x00,0xA0,0x40,0xA0 }, //multiply

{ 0x60,0xA0,0xE0,0xA0,0xC0 }, //Oslash

{ 0x80,0x40,0xA0,0xA0,0xE0 }, //Ugrave

{ 0x20,0x40,0xA0,0xA0,0xE0 }, //Uacute

{ 0xE0,0x00,0xA0,0xA0,0xE0 }, //Ucircumflex

{ 0xA0,0x00,0xA0,0xA0,0xE0 }, //Udieresis

{ 0x20,0x40,0xA0,0xE0,0x40 }, //Yacute

{ 0x80,0xE0,0xA0,0xE0,0x80 }, //Thorn

{ 0x60,0xA0,0xC0,0xA0,0xC0,0x80 }, //germandbls

{ 0x40,0x20,0x60,0xA0,0xE0 }, //agrave

{ 0x40,0x80,0x60,0xA0,0xE0 }, //aacute

{ 0xE0,0x00,0x60,0xA0,0xE0 }, //acircumflex

{ 0x60,0xC0,0x60,0xA0,0xE0 }, //atilde

{ 0xA0,0x00,0x60,0xA0,0xE0 }, //adieresis

{ 0x60,0x60,0x60,0xA0,0xE0 }, //aring

{ 0x00,0x60,0xE0,0xE0,0xC0 }, //ae

{ 0x60,0x80,0x60,0x20,0x40 }, //ccedilla

{ 0x40,0x20,0x60,0xE0,0x60 }, //egrave

{ 0x40,0x80,0x60,0xE0,0x60 }, //eacute

{ 0xE0,0x00,0x60,0xE0,0x60 }, //ecircumflex

{ 0xA0,0x00,0x60,0xE0,0x60 }, //edieresis

{ 0x80,0x40,0x80,0x80,0x80 }, //igrave

{ 0x40,0x80,0x40,0x40,0x40 }, //iacute

{ 0xE0,0x00,0x40,0x40,0x40 }, //icircumflex

{ 0xA0,0x00,0x40,0x40,0x40 }, //idieresis

{ 0x60,0xC0,0x60,0xA0,0x60 }, //eth

{ 0xC0,0x60,0xC0,0xA0,0xA0 }, //ntilde

{ 0x40,0x20,0x40,0xA0,0x40 }, //ograve

{ 0x40,0x80,0x40,0xA0,0x40 }, //oacute

{ 0xE0,0x00,0x40,0xA0,0x40 }, //ocircumflex

{ 0xC0,0x60,0x40,0xA0,0x40 }, //otilde

{ 0xA0,0x00,0x40,0xA0,0x40 }, //odieresis

{ 0x40,0x00,0xE0,0x00,0x40 }, //divide

{ 0x00,0x60,0xE0,0xA0,0xC0 }, //oslash

{ 0x80,0x40,0xA0,0xA0,0x60 }, //ugrave

{ 0x20,0x40,0xA0,0xA0,0x60 }, //uacute

{ 0xE0,0x00,0xA0,0xA0,0x60 }, //ucircumflex

{ 0xA0,0x00,0xA0,0xA0,0x60 }, //udieresis

{ 0x20,0x40,0xA0,0x60,0x20,0x40 }, //yacute

{ 0x80,0xC0,0xA0,0xC0,0x80 }, //thorn

{ 0xA0,0x00,0xA0,0x60,0x20,0x40 }, //ydieresis

{ 0x00,0x00,0x00,0x00,0x00 }, //gcircumflex

{ 0x60,0xC0,0xE0,0xC0,0x60 }, //OE

{ 0x00,0x60,0xE0,0xC0,0xE0 }, //oe

{ 0xA0,0x60,0xC0,0x60,0xC0 }, //Scaron

{ 0xA0,0x60,0xC0,0x60,0xC0 }, //scaron

{ 0xA0,0x00,0xA0,0x40,0x40 }, //Ydieresis

{ 0xA0,0xE0,0x60,0xC0,0xE0 }, //Zcaron

{ 0xA0,0xE0,0x60,0xC0,0xE0 }, //zcaron

{ 0x00,0x00,0x00,0x00,0x00 }, //uni0EA4

{ 0x00,0x00,0x00,0x00,0x00 }, //uni13A0

{ 0x00,0x00,0x00,0x00,0x80 }, //bullet

{ 0x00,0x00,0x00,0x00,0xA0 }, //ellipsis

{ 0x60,0xE0,0xE0,0xC0,0x60 }, //Euro
